<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.validateMiddleColumn(value:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentGameState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.checkForWinner(lastMovePosition:lastMove:):GameViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
