<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0P-VF-d8i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayersViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-sq-nmx">
                                <rect key="frame" x="62" y="363" width="269" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-WT-W2B">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-ea-eKT">
                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-fV-ldM">
                                                <rect key="frame" x="82.333333333333357" y="0.0" width="186.66666666666663" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="STB-QD-EQQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" id="r6q-uW-Vtj">
                                        <rect key="frame" x="0.0" y="44" width="269" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-U1-XhI">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-bq-3Kq">
                                                <rect key="frame" x="89" y="0.0" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Ckq-7D-x6I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="7ZL-us-C9I"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-3U-VXr">
                                        <rect key="frame" x="0.0" y="88" width="269" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Pl9-iC-Xk3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Game">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0T7-b2-hc4" kind="show" id="TlR-Kd-5ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGh-sq-nmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kU-3d-Riy"/>
                            <constraint firstItem="qGh-sq-nmx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRK-Kc-bpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="dKw-oQ-0sa"/>
                    <connections>
                        <outlet property="playerOneName" destination="YIJ-fV-ldM" id="xQ2-kb-PId"/>
                        <outlet property="playerTwoName" destination="Fnu-bq-3Kq" id="UWr-n5-ZX5"/>
                        <outlet property="startButton" destination="kbE-3U-VXr" id="Ffy-kc-DAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="3.5211267605633805"/>
        </scene>
        <!--Tic-Tac-Toe-->
        <scene sceneID="D9U-VU-NdN">
            <objects>
                <viewController id="0T7-b2-hc4" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0X-uJ-Jcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-aW-eBV">
                                <rect key="frame" x="69.666666666666686" y="256" width="254" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-86-Ebc">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-4p-lBV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0pQ-a3-TyJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="ET4-UP-iAB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-pt-HV9">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="yWl-Lw-DOo"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-VL-XSz">
                                                <rect key="frame" x="86.999999999999986" y="0.0" width="80.000000000000014" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FXn-zj-5cB"/>
                                                    <constraint firstAttribute="width" constant="80" id="dpq-dA-mGF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="283" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-sh-m9Z">
                                                <rect key="frame" x="170" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="p9v-SL-6AT"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-oF-DAa">
                                                <rect key="frame" x="174" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eS3-Hc-zzT"/>
                                                    <constraint firstAttribute="width" constant="80" id="jck-Fs-jaF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="14T-KW-om2">
                                        <rect key="frame" x="0.0" y="104.66666666666669" width="254" height="1"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bpt-fT-Psr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" id="wfY-Fd-5mK">
                                        <rect key="frame" x="0.0" y="130" width="254" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-Ot-4Bg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DJ7-zl-3Aw"/>
                                                    <constraint firstAttribute="height" constant="80" id="DO9-JO-UuM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-W2-yqz">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="nKz-ga-A7o"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-5X-oeN">
                                                <rect key="frame" x="86.999999999999986" y="0.0" width="80.000000000000014" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HiH-XF-UVC"/>
                                                    <constraint firstAttribute="height" constant="80" id="xEm-iZ-Bal"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-JW-gyN">
                                                <rect key="frame" x="170" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Sx0-ke-xgg"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-TN-qWq">
                                                <rect key="frame" x="174" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0xb-go-rkG"/>
                                                    <constraint firstAttribute="width" constant="80" id="dQf-um-mCv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="JFH-C8-DUu"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-5c-GSb">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="254" height="1"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Hw-dq-ljn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" id="9Vu-XE-Vlo">
                                        <rect key="frame" x="0.0" y="260" width="254" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-fW-HQb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="34L-aZ-Eey"/>
                                                    <constraint firstAttribute="height" constant="80" id="FvI-S7-UYv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-rp-Kai">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="NKv-nS-B8d"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="giw-pH-UmK">
                                                <rect key="frame" x="86.999999999999986" y="0.0" width="80.000000000000014" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FXn-2U-Ocd"/>
                                                    <constraint firstAttribute="width" constant="80" id="cra-eI-rLD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="271" translatesAutoresizingMaskIntoConstraints="NO" id="deH-Ki-uPp">
                                                <rect key="frame" x="170" y="0.0" width="1" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="HFE-Ow-h7X"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" alpha="0.5" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_square" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-uh-vtn">
                                                <rect key="frame" x="174" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="39h-is-sqd"/>
                                                    <constraint firstAttribute="width" constant="80" id="d4m-FW-Qc6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="vaW-LO-vsi"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-Oi-vBZ">
                                <rect key="frame" x="30" y="779" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2T-KF-vhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GB4-aW-eBV" firstAttribute="centerX" secondItem="Z0X-uJ-Jcg" secondAttribute="centerX" id="0S2-uC-Swt"/>
                            <constraint firstItem="rZ1-Oi-vBZ" firstAttribute="leading" secondItem="h2T-KF-vhr" secondAttribute="leading" constant="30" id="4eZ-Ey-9J1"/>
                            <constraint firstItem="h2T-KF-vhr" firstAttribute="trailing" secondItem="rZ1-Oi-vBZ" secondAttribute="trailing" constant="30" id="6Py-W2-3SG"/>
                            <constraint firstItem="h2T-KF-vhr" firstAttribute="bottom" secondItem="rZ1-Oi-vBZ" secondAttribute="bottom" constant="15" id="Wd8-K8-CYM"/>
                            <constraint firstItem="rZ1-Oi-vBZ" firstAttribute="centerX" secondItem="Z0X-uJ-Jcg" secondAttribute="centerX" id="oDp-Og-pS8"/>
                            <constraint firstItem="GB4-aW-eBV" firstAttribute="centerY" secondItem="Z0X-uJ-Jcg" secondAttribute="centerY" id="s1b-eD-kKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic-Tac-Toe" id="phd-yU-Rea"/>
                    <connections>
                        <outlet property="centerBottomImage" destination="giw-pH-UmK" id="UpJ-5b-ndV"/>
                        <outlet property="centerCenterImage" destination="Bfi-5X-oeN" id="VnY-2P-yM8"/>
                        <outlet property="centerTopImage" destination="gtn-VL-XSz" id="btz-BW-Zum"/>
                        <outlet property="leftBottomImage" destination="bXn-fW-HQb" id="RKU-N3-U3p"/>
                        <outlet property="leftCenterImage" destination="Dij-Ot-4Bg" id="9eg-AA-cqC"/>
                        <outlet property="leftTopImage" destination="o8F-4p-lBV" id="2T8-aK-xyc"/>
                        <outlet property="rightBottomImage" destination="dcE-uh-vtn" id="qNn-6e-qdB"/>
                        <outlet property="rightCenterImage" destination="MZ6-TN-qWq" id="kri-jY-mub"/>
                        <outlet property="rightTopImage" destination="9sO-oF-DAa" id="hEG-hW-zIO"/>
                        <outlet property="turnLabel" destination="rZ1-Oi-vBZ" id="phi-55-QQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxk-nL-Qqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGg-UU-FMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0P-VF-d8i" customClass="NavigationController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yg0-yc-T76">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPx-Xj-h2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zx-yJ-ZsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotted_square" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
